{
  "name": "Marenova Aurora",
  "short_name": "Marenova",
  "description": "Your onboard AI concierge for Marenova Cruise Line — Your Sea. Your Story.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B3D5C",
  "theme_color": "#0B3D5C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/marenova-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
